.app-header
  position: fixed
  top: 0
  left: 0
  background: $primary
  height: 80px
  width: 100%
  display: flex
  align-content: center
  justify-content: center
  text-decoration: none !important
  align-items: center
  z-index: 9999
  .title
    text-decoration: none !important
    color: $primary-inverted
