.movie-details
  .columns
    display: flex
    flex-wrap: nowrap
    .column
      flex-grow: 0


  .card
    background: rgb(242,242,242)
    .card-header
      background: rgb(230,230,230)
      padding: 20px 30px
      color: $primary
    .card-body
      position: relative
      .subtitle
        font-size: 20px
        font-family: $family-title
        color: $primary
        font-weight: bold
        &.is-underlined
          position: relative
          margin: 30px 0
          &::after
            content: ""
            width: 100%
            height: 2px
            position: absolute
            left: 0
            bottom: -15px
            background: $primary-inverted
      .details
        padding: 1.5rem
        justify-content: space-between
        position: relative
        .informations
          font-size: 11px
          text-align: center
        .column
          padding: 5px
          flex-grow: 1
      .genres span
        display: inline-block
        padding: 5px 15px
        margin-right: 10px
        font-size: 12px
        background: #FAFAFA
        color: $primary
        border: solid 1px
        border-radius: 30px
      .vote
        position: absolute
        bottom: 1.5rem
        right: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        line-height: 0
        height: 90px
        width: 90px
        background: $primary-inverted
        border-radius: 300px
        font-family:  "Abel"
        font-size: 28px
        color: white
        border: 3px solid $primary
        z-index: 2
        &::after
          content: ""
          height: 100%
          width: 100%
          position: absolute
          top: 0
          left: 0
          transform: scale(0.9)
          border-radius: 300px
          background: $primary
          z-index: -1
