.search-bar
  display: flex
  width: 100%

  input
    flex-grow: 1
    border: none
    border-radius: 30px
    padding: 20px 30px
    color: $primary
    background: rgb(235,235,235)
    font-size: 14px
