

$primary: #0BB4F5;
$dark: #232330;

$column-gap: 2.5rem;

$navbar-item-img-max-height: 4rem;
$navbar-item-active-background-color: transparent;
$navbar-item-hover-background-color: transparent;
$navbar-item-active-color: $primary;
$navbar-item-color: white;

$input-box-shadow-size: none
$input-box-shadow-color: none


$navbar-height: 6rem;